# MiscUtil.Fork

./: ApiPortAnalysis(1).dgml  MiscUtil.sln  README.md  log.txt
MiscUtil/: MiscUtil.csproj
MiscUtil.PerformanceTests/: MiscUtil.PerformanceTests.csproj
MiscUtil.UnitTests/: ApplicationChooserTest.cs  CachingBufferManagerTest.cs  MiscUtil.UnitTests.csproj  OperatorTest.cs  PartialComparerTest.cs
MiscUtil.UnitTests/Collections/: ComparisonComparerTest.cs  ProjectionComparerTest.cs  ProjectionEqualityComparerTest.cs  RangeIteratorTest.cs  RangeTest.cs  ReverseComparerTest.cs
MiscUtil.UnitTests/Extensions/TimeRelated/: DateTimeBasedExtTest.cs
MiscUtil.UnitTests/IO/: ReverseLineReaderTest.cs  StreamUtilTest.cs  StringWriterWithEncodingTest.cs
MiscUtil.UnitTests/Linq/: EditableLookupTest.cs  OrderedDataProducerTest.cs  TypeExtTest.cs
MiscUtil.UnitTests/Linq/Extensions/: DataProducerExtTest.Math.cs  DataProducerExtTest.NullArguments.cs  DataProducerExtTest.Pipeline.cs  EnumerableExtTest.cs
MiscUtil/IO/: NonClosingStreamWrapper.cs
MiscUtil/Properties/: AssemblyInfo.cs
