<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MiscUtil.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;ReleaseMiscUtil</Configurations>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;DOTNET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;DOTNET35</DefineConstants>
    <DocumentationFile>bin\Release\MiscUtil.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 2.0|AnyCPU' ">
    <OutputPath>bin\Release 2.0\</OutputPath>
    <DocumentationFile>bin\Release 2.0\MiscUtil.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Release 2.0' ">
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Linq\EditableLookup.LookupGrouping.cs">
      <DependentUpon>EditableLookup.cs</DependentUpon>
    </Compile>
    <Compile Update="Linq\Extensions\DataProducerExt.SingleReturn.cs">
      <DependentUpon>DataProducerExt.cs</DependentUpon>
    </Compile>
    <Compile Update="Linq\Extensions\DataProducerExt.Grouping.cs">
      <DependentUpon>DataProducerExt.cs</DependentUpon>
    </Compile>
    <Compile Update="Linq\Extensions\DataProducerExt.Pipeline.cs">
      <DependentUpon>DataProducerExt.cs</DependentUpon>
    </Compile>
    <Compile Update="Linq\Extensions\DataProducerExt.Conversion.cs">
      <DependentUpon>DataProducerExt.cs</DependentUpon>
    </Compile>
    <Compile Update="Linq\Extensions\DataProducerExt.Math.cs">
      <DependentUpon>DataProducerExt.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release 2.0'">
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>